# App
CONTAINER_APP_PARENT_DIR=/home/node
CONTAINER_APP_DIR=/home/node/app
CONTAINER_SERVER_PORT=3000
HOST_SERVER_PORT=3000

# Proxy
CONTAINER_PROXY_PORT=8001
HOST_PROXY_PORT=8001
CONTAINER_PROXY_WEB_PORT=8002
HOST_PROXY_WEB_PORT=8002
CONTAINER_PROXY_PARENT_DIR=/anyproxy
